language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oU6c8Szu0UP1JFNIasLPQ1plQ1uR2dJTnx1ckOnAl3XBIHnWH+cMcP6AeTgW8znOy33bp2D8zHSzIBS6X4ojilKZVXahzsaMYLfVohC1gepSJB7X5NuVb3x0L5oFaf26ipYP5MjqUyTc+PrmkR7rIKGNH37HBfjCQ7JHHywvMJDmeJoxkvK3tQ0P1PAYJvA4/CdJgF2OATDBslDI4f2tc1XVyYoQHUUS0emNLXiEbLDHw54onTOq8OSXOZB3ureeZps37pBKXlAEMMIgvMJelHn+r2DZML9SBGCwlD1nyI6UcpSL7mzeaGBZo+RcfbOvAKtI8tOruyo0juUBbgoZwjbtbbaB3Vdg0Vx9x7RkmwazXit0MDvwTWDeEoqYGuXfn0GdUOmreAac4hwa20L17aTZd0lCDS6GI5mfbneujYCWj87Ce8h0gZkFzy2+7GkQXkHv9xikIZAY+UmAFBAqQ4MkTYfR9f96sB8ACdQMAl0Q6yuDtALUFxyBwE945WtwncVweQugdf8IYF8i+ycTVT1WP4Gev1LVQGfnwn7B1snYPaPUrm7g7PPrfhXak0omROVQXGdW2S8Eu/PwvRStsG0z6j+Gi4dDXm3iU0d8OjL+PajPCNJp+xLsB2zDH/H4lFmNSSn8mKH/hZJeA+pjD8TENxr2OESPJJuTidwW27o=
  app: server-side-capstone
  on:
    repo: laursnow/server-side-capstone
